<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color: black;
            overflow: hidden; 
            padding: 15px;
        }
        .navbar .name {
            padding: 15px;
            position: absolute;
            left: 15%;
            color: white;
            font-size: 28px;
            font-family: 'Montserrat', sans-serif;
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        .navbar a:hover {
            color: #555;
           

        }
        .pic{
            height: 500px;
            width: 100%;
            
        }
       .info{
        color: white;
        position: absolute;
        top: 35%;
        right: 28%;
       }
       #name1{
        font-size: 65px;
        font-family:'Montserrat', 'sans-serif' ;

       }
       #info2{
        font-size: 30px;
        font-family: 'Montserrat', 'sans-serif';
       }
     #service{
        padding: 300px 300px;
        background-color: rgb(237, 237, 237);
     }
     #Portfolio{
        padding: 360px 300px;
        background-color: rgb(241, 239, 239);
     }
     #experience{
        padding: 320px 300px;
        background-color: rgb(241, 239, 239);
     }
     #about{
        /* border: 2px solid bla
        ck; */
        padding: 320px 300px;
        background-color: rgb(241, 239, 239);
       
     }
     #contact{
        /* border: 2px solid black; */
        padding: 50px 300px;
        background-color: #cbc8c8;
        text-align: center;
     }
     #foot{
        /* border: 2px solid black; */
        padding: 7px 300px;
        background-color: rgb(0, 0, 0);
     }
     #ser{
        position: absolute;
        top:104%;
        left: 45%;
        font-size: 35px;
        text-decoration: overline;
     }
     #para{
        font-size: 20px;
        position: absolute;
        top: 116%;
        left: 4%;
        color: rgb(134, 134, 134);
        /* min-width: fit-content; */
    
     }
     #box1{
        border: 2px solid black;
        position: absolute;
        top: 134%;
        left: 5%;
        height: 330px;
        width: 27%;
       

     }
   
     #box2{
        border: 2px solid black;
        position: absolute;
        top: 134%;
        left: 35%;
        height: 330px;
        width: 27%;
       

     }
     #box3{
        border: 2px solid black;
        position: absolute;
        top: 134%;
        left: 65%;
        height: 330px;
        width: 27%;
        

     }
     .b{
        text-align: center;
        text-decoration: overline;
     }

     .b1{
        text-align: center;
        font-size: 18px;
        color:rgb(134, 134, 134) ;
     }
     #port{
        position: absolute;
        top: 206%;
        left: 45%;
        font-size: 35px;
        text-decoration: overline;
     }
     #port1{
        font-size: 20px;
        position: absolute;
        top: 218%;
        /* left: 4%; */
        color: rgb(134, 134, 134);
       text-align: center;
     }
     #p1{
        border: 2px solid black;
        height: 210px;
        width: 20%;
        position: absolute;
        top: 235%;
        left: 10%;
        text-align: center;

     }
     #p1:hover,#p2:hover, #p3:hover, #p4:hover, #p5:hover, #p6:hover{
      border: 3px solid rgb(40, 39, 67);
      cursor: pointer;
     }
     #p4{
        border: 2px solid black;
        height: 210px;
        width: 20%;
        text-align: center;

        position: absolute;
        top: 280%;
        left: 10%;
     }
     #p2{
        border: 2px solid black;
        height: 210px;
        width: 20%;
        position: absolute;
        top: 235%;
        text-align: center;

        left: 40%;
     }
     #p5{
        border: 2px solid black;
        height: 210px;
        width: 20%;
        position: absolute;
        text-align: center;

        top: 280%;
        left: 40%;
     }
     #p3{
        border: 2px solid black;
        height: 210px;
        width: 20%;
        position: absolute;
        top: 235%;
        left: 70%;
        text-align: center;

     }
     #p6{
        border: 2px solid black;
        height: 210px;
        width: 20%;
        position: absolute;
        top: 280%;
        left: 70%;
        text-align: center;

     }
     #exper{
        position: absolute;
        top: 330%;
        left: 45%;
        font-size: 35px;
        text-decoration: overline;
     }
     #abo{
        position: absolute;
        top: 443%;
        left: 45%;
        font-size: 35px;
        text-decoration: overline;
     }
     #boxex1{
        border: 2px solid rgb(101, 101, 101);
        height: 130px;
        width: 80%;
        position: absolute;
        top: 345%;
        left: 10%;
        text-align: center;
        background-color: rgb(101, 101, 101);
        color: white;
     }
     #boxex2{
        border: 2px solid gray;
        height: 130px;
        width: 80%;
        position: absolute;
        top: 370%;
        left: 10%;
        text-align: center;
        background-color: gray;
        color: white;
     }
     #boxex3{
        border: 2px solid rgb(161, 161, 161);;
        height: 130px;
        width: 80%;
        position: absolute;
        top: 395%;
        left: 10%;
        text-align: center;
        background-color: rgb(161, 161, 161);
        color: white;
     }
     #boxex4{
        border: 2px solid rgb(161, 161, 161);;
        height: 130px;
        width: 80%;
        position: absolute;
        top: 420%;
        left: 10%;
        text-align: center;
        background-color: rgb(161, 161, 161);
        color: white;
     }
     #img2{
      border-radius: 50%;
        position: absolute;
        top: 457%;
        left: 14%;
        height: 490px;
        width: 35%;
     }
     .ab{
        /* border: 2px solid black; */
        position: absolute;
        top: 458%;
        left: 55%;
        height: 500px;
        width: 42%;
        font-size: 20px;
     }
     #fo{
        color: white;
        text-align: center;
     }
    #p1p{
        border: 1px solid #555;
        background-color: #555;
        color: white;
    }

    </style>
</head>
<body>

<div class="navbar">
    <div class="name"><span> <marquee behavior="" direction="">AMMAR AHMED</marquee>  </span></div>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#service">Service</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</div>
<div>
    <img src="pic.jpeg" alt=""  class="pic" class="blurry-image">
    <div class="info">
        <h1 id="name1"><span> AMMAR AHMED </span></h1>
        <h2 id="info2"> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E-Commerce Enterpreneur <br> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span id="num">Android App Developer </span>  <br> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<span id="num">Graphic Designer </span> <br> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span id="num">Tourist</span></h2>
    </div>
</div>
<section id="service">
<div class="serv">
    <h1 id="ser"><span> SERVICES </span></h1>
    <h3 id="para">I am offering several technology based services with best quality work you've ever experienced. I take ownership a complete ownership of your project and deeply look into it from development to deployment. Some of my services are as follows:</h3>
</div>
<div id="box1">
    <h2 class="b">E-Commerce Enterpreneur</h2>
    <h4 class="b1">As the proud owner of my E-commerce store, I've established a thriving online presence on Daraz. With a commitment to delivering high-quality products and exceptional customer service, I've created a trusted destination for diverse customer needs. Our store prioritizes convenience, top-notch service, and a wide range of quality offerings, making it a preferred choice for those seeking excellence in the world of e-commerce.





    </h4>
</div>
<div id="box2">
   <h2 class="b">Mobile Devlopment</h2>
   <h4 class="b1"> Mobile apps are now most used as of web applications according to a research, there are 2.3 Billions mobiles users worldwide. If you gotta business you need to have a mobile app first. I with my team delivers the best mobile apps both design-wise and development point of view.</h4>
</div>
   <div id="box3">
   <h2 class="b"> Graphic Designer</h2>
   <h4 class="b1">I started designing as a hobby and took it to professional level via learning advance designing tools. Now I have 7+ years of design experience as a hobbyist. I have good command on Photoshop, Lightroom, Illustrator and some others.</h4>
</div>
</section>
<section id="Portfolio">
<div>
    <h1 id="port"><span> PORTFOLIO </span></h1>
    <h2 id="port1">Portfolio includes website which i made in past few months or years.</h2>
</div>
<div id="p1">
   <p id="p1p">gethub</p> 
   <img src="p2.jpeg" alt="" height="156px" width="100%">
</div>
<div id="p2">
    <p id="p1p">MBclothing </p>
    <img src="p1.jpeg" alt="" height="140px" width="100%">
</div>
   
<div id="p3">
    <p id="p1p">pknews</p>
    <img src="p3.jpeg" alt="" height="156px" width="100%">
</div>
<div id="p4">
    <p id="p1p">gitinternational</p>
    <img src="p4.jpeg" alt="" height="156px" width="100%">
</div>
<div id="p5">
    <p id="p1p">myportfolio</p>
    <img src="p5.jpeg" alt="" height="156px" width="100%">
</div>
<div id="p6">
    <p id="p1p"> onlinetech</p>
    <img src="p6.jpeg" alt="" height="156px" width="100%">
</div>
</section>
<section id="experience">
<div>
    <h1 id="exper"><span> EXPERIENCE </span></h1>
</div>
<div id="boxex1">
<h1>Android Application Developer</h1>
<h3>I design different android apps 
</h3>
<h4>2022-2023</h4>
</div>
<div id="boxex2">
   <h1>Online E-commerce Bussiness</h1>
   <h3>I am doing my online Bussiness on Daraz</h3>
   <h4>2021-2022</h4>
    </div>
    <div id="boxex3">
      <h1>  Graphic designer</h1>
      <h3>I am a experienced Graphic Designer</h3>
      <h4>2019-2021</h4>
        </div>
        <div id="boxex4">
         <h1>Tourist</h1>
         <h3>I embarked on exhilarating motorcycle journeys to uncover the hidden gems of my homeland</h3>
         <h4>2019-2023</h4>
           </div>

        
</section>
<section id="about">
    <h1 id="abo"><span> ABOUT </span></h1>
    <div >
        <img src="ammar.jpeg" alt="" id="img2">
    </div>
<div class="ab">
    <p>I am a multi-talented individual with a diverse skill set and a deep passion for what I do. Primarily, I operate an online business on Daraz, where I've established a strong presence in the e-commerce world. My offerings cater to a wide range of customer needs, and I take great pride in my entrepreneurial journey.

      In addition to my online business, I am a skilled front-end web developer with a keen eye for design and user-friendly interfaces. My technical expertise enables me to create captivating websites that not only look great but also function seamlessly. As a graphic designer, I craft visuals that enhance branding and communication, making me an invaluable asset in the world of visual marketing.
      
      Beyond my professional pursuits, I have a deep love for fitness, working as a certified gym trainer. I'm dedicated to helping individuals achieve their fitness goals and maintain a healthy lifestyle. In my personal life, I'm also an avid traveler and adventurer, often embarking on journeys across Pakistan on my motorcycle, exploring the diverse landscapes and vibrant cities of our beautiful country.
      
      </p>
</div>
</section>
<section id="contact">
    <div id="cont">
        <h2>AMMAR AHMED | WEB DEVELOPER </h2>
        <h2>Call: +923414002712</h2>
        <h2>Email: ammarahmed12@gmail.com</h2>
    </div>
</section>
<section id="foot">
    <p id="fo">Copyright © 2023.
        <br> Designed & Developed by AMMAR AHMED.</p>
</section>
</body>
</html>
